### INCLUDES ###
    include nord.conf

### TABS ###
    map super+1 goto_tab 1
    map super+2 goto_tab 2
    map super+3 goto_tab 3
    map super+4 goto_tab 4
    map super+5 goto_tab 5
    map super+6 goto_tab 6
    map super+7 goto_tab 7
    map super+8 goto_tab 8
    map super+9 goto_tab 9

    map super+shift+left previous_tab
    map super+shift+right next_tab

    map super+shift+, move_tab_backward
    map super+shift+. move_tab_forward

    tab_bar_style separator

### EXITING ###
    map super+w no_op
    map super+shift+w close_tab

### WINDOWS ###
    #map super+shift+h previous_window
    #map super+shift+l next_window
    map super+shift+j neighboring_window down
    map super+shift+k neighboring_window up
    map super+shift+h neighboring_window left
    map super+shift+l neighboring_window right
    map super+shift+w>1 nth_window 0
    map super+shift+w>2 nth_window 1
    map super+shift+w>3 nth_window 2
    map super+shift+w>4 nth_window 3
    map super+shift+w>5 nth_window 4
    map super+shift+w>6 nth_window 5
    map super+shift+w>7 nth_window 6
    map super+shift+w>8 nth_window 7
    map super+shift+w>9 nth_window 8
